# Gradle-Project

./: .gitignore  build.gradle  settings.gradle
Gradle-Three/: build.gradle
Gradle-Two/: build.gradle
Gradle-Two/src/main/java/: Bean.java  Cglib.java  bbb.java
src/main/java/: HashMapPaly.java  Main.java  Test.java
src/main/java/ExceptionPag/: Exception.java  IOException.java  MainTest.java
src/main/java/Imaginary/: Bean.java  Imaginary.java  ProxyTest.java
