

apply plugin: 'java'    //声明使用的语言,工具类型
apply plugin: 'idea'

sourceCompatibility = 1.8 //jdk版本

//配置下载jar包的仓库
buildscript {
    repositories {
        //中央仓库是比较慢的
        mavenCentral()
        maven{url 'http://repo.spring.io/milestone/'}
    }
}

//Gradle 子项目的配置
subprojects{
    //子项目插件
    apply plugin: 'java'
    apply plugin: 'idea'
    //子项目版本号
    sourceCompatibility = 1.8
    //
    group 'GradleTest'
    version '1.0-SNAPSHOT'
    //子项目仓库
    repositories{
        mavenCentral()
        maven{url 'http://repo.spring.io/milestone/'}
    }
    dependencies{
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}